import './Questions.scss'

export default function Questions(){

    const question = [
        {id: 1, bstarget:'#One', target:'One', name: "Какие виды надувных изделий вы предлагаете?", text: 'Мы предлагаем широкий ассортимент надувных изделий —надувные аттракционы, яркие надувные реквизиты, тематическое надувное шоу и другие надувные конструкции -  всё это превратит любой праздник, фестиваль или мероприятие в незабываемое событие! Наши изделия создают атмосферу радости и улыбки на любой площадке!'},
        {id: 2, bstarget:'#Two', target:'Two', name: "Как оформить заказ на надувные изделия?", text: 'Все очень просто! Для заказа достаточно связаться с нашими менеджерами через сайт или по телефону. Вместе подберем идеальные модели, расскажем о наличии и условиях покупки. Оформление заказа – быстро и легко, оставляя Вам только радость от предвкушения веселого праздника!'},
        {id: 3, bstarget:'#Three', target:'Three', name: "Можно ли заказать индивидуальный дизайн надувных изделий?", text: 'Конечно! Хотите, чтобы ваш праздник был уникальным и запоминающимся? Мы создадим индивидуальный дизайн — нанесем логотипы, тематические картинки, и самые яркие цвета по вашему желанию. Ваши идеи оживут на наших конструкциях, сделают ваше мероприятие неповторимым!'},
        {id: 4, bstarget:'#Four', target:'Four', name: "Безопасны ли надувные изделия для детей?", text: 'Абсолютно! Наши изделия — это веселое и безопасное пространство для детских игр и смеха, ведь заботимся мы о надежности и здоровье малышей так же, как и вы!'},
        {id: 5, bstarget:'#Five', target:'Five', name: "Как правильно ухаживать за надувными изделиями?", text: 'Наши изделия можно стирать. Просто следите, чтобы перед хранением они полностью высохли — и ваш праздник останется с Вами надолго.'},
        {id: 6, bstarget:'#Six', target:'Six', name: "Можно ли использовать подушки на улице и в воде?", text: 'Совершенно точно! Наши надувные изделия —универсальные и готовы к приключениям как на свежем воздухе, так и у воды. Они отлично себя чувствуют под солнцем и в водных условиях, радуя вас и ваших гостей в любых условиях.'},
        {id: 7, bstarget:'#Seven', target:'Seven', name: "Какие материалы используются для изготовления надувных изделий?", text: 'Мы работаем с разными видами тканей со специальными пропитками, в том числе есть красочные флуорисцентные ткани, которые будто светятся в темноте — создавая магическую атмосферу волшебства!'},
        {id: 8, bstarget:'#Eight', target:'Eight', name: "Как долго служат надувные изделия?", text: 'При правильном уходе и бережной эксплуатации наши изделия смогут радовать вас целых 5 лет и более! Это настоящий долгосрочный вклад в яркие и веселые праздники вашей жизни.'},
        {id: 9, bstarget:'#Nine', target:'Nine', name: "Как правильно хранить надувные изделия?", text: 'Просто — сдуйте их, аккуратно сложите и положите в специальную сумку или чехол. Так они сохранят свою яркость и свежесть долгие годы, и при необходимости будут готовы к новому выступлению!'},
    ]

    return(
        <>
            <div id='questions' className='questions'>
                <h2 className='questions-title'>Вопросы и ответы</h2>
                <div className='questions-container'>
                    {question.map(item => (
                        <div className="accordion-item" key={item.id}>
                            <h2 className="accordion-header">
                            <button className="detailed-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target={item.bstarget} aria-expanded="true" aria-controls="collapseOne">
                            {item.name}
                            </button>
                            </h2>
                            <div id={item.target} className="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div className="accordion-body">
                            {item.text}
                            </div>
                            </div>
                        </div>
                   ))}
                    
                </div>
            </div>
        </>
    )
}