import './confidentiality.scss'

export default function Confidentiality(){
    return(
        <>
            <div className="modal fade" id="сonfidentiality" tabIndex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div className="modal-dialog modal-xl">
                    <div className="modal-content">
                    <div className="modal-header">
                        <h1 className="modal-title fs-5" id="exampleModalLabel">Политика в отношении обработки персональных данных</h1>
                        <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div className="modal-body сonfidentiality">
                        <p>1. Общие положения</p>
                        <span>Настоящая политика составлена в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ "О персональных данных" и регулирует порядок обработки, хранения и защиты персональных данных посетителей сайта naduvnoeshow.ru (далее — Сайт).</span>
                        <span>Оператором персональных данных (далее — Оператор) является компания Gigantic Fly Show.</span>

                        <p>2. Цели обработки</p>
                        <span>Оператор обрабатывает персональные данные пользователей для:</span>
                            <span>– оформления и обработки заказов на надувной реквизит;</span>
                            <span>– консультирования по продукции;</span>
                            <span>– исполнения обязательств перед покупателями;</span>
                            <span>– аналитики и улучшения работы сайта.</span>

                        <p>3. Информация, которую мы собираем</p>
                        <span>Мы можем собирать следующие данные:</span>
                            <span>– имя, контактный телефон;</span>
                            <span>– информация о предпочтениях и интересах в товарах;</span>
                            <span>– данные об устройстве и IP‑адрес.</span>

                        <p>4. Способы сбора персональных данных</p>
                        <span>– через формы на сайте (оформление заказа, обратная связь);</span>
                            <span>– cookie‑файлы и аналитику посещений;</span>
                            <span>– электронную почту и телефон.</span>

                        <p>5. Принципы обработки данных</p>
                        <span>– законность и прозрачность;</span>
                            <span>– минимальность данных;</span>
                            <span>– только до достижения цели обработки;</span>
                            <span>– точность и своевременное обновление;</span>
                            <span>– конфиденциальность и безопасность.</span>

                        <p>6. Передача данных третьим лицам</p>
                        <span>Оператор не передаёт данные третьим лицам без согласия, за исключением случаев, предусмотренных законом.</span>

                        <p>7. Защита данных</p>
                        <span>Применяются технические и организационные меры:</span>
                        <span>– шифрование, пароли, доступ по уровням;</span>
                        <span>– защита от утечек, вирусов и несанкционированного доступа.</span>

                        <p>8. Сроки хранения</p>
                        <span>Персональные данные хранятся не дольше, чем это необходимо для целей обработки. После — удаляются или обезличиваются.</span>

                        <p>9. Права пользователя</p>
                        <span>Пользователь вправе:</span>
                        <span>– знать об обработке своих данных;</span>
                        <span>– требовать исправления или удаления;</span>
                        <span>– отозвать согласие на обработку;</span>
                        <span>– подать жалобу в Роскомнадзор или суд.</span>

                        <p>10. Изменения в политике</p>
                        <span>Оператор вправе вносить изменения в настоящую политику. Новая версия публикуется на сайте и вступает в силу с момента размещения.</span>

                        <p>11. Контактная информация</p>
                        <span>По вопросам обработки персональных данных и реализации прав обращайтесь:</span>
                        <span>Email: taradanovaa@mail.ru</span>
                        <span>Телефон: +7 905 916-92-86</span>
                    </div>
                    <div className="modal-footer">
                        <button type="button" className="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                    </div>
                </div>
            </div>
        </>
    )
}